{
  "name": "lsp-isw",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "jest",
    "build": "npm run lint",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^29.5.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  }
}
